<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Registration page </title>
    <style>
        * {
            box-sizing: border-box
        }


        .body {
            padding: 20px;
            background-color: skyblue;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus,
        input[type=date]:focus {
            background-color: rgb(201, 224, 238);
            outline: none;
        }

        label b {
            font-family: Arial, Helvetica, sans-serif;
            color: darkblue;
        }

        h1,
        p,
        button {
            font-family: 'Trebuchet MS';
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .regbutton {
            background-color: #0424b4;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .regbutton:hover {
            opacity: 1;
        }

        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>
    <form action="#" method="post">
        <div class="body">
            <h1>Register</h1>
            <p>Please fill Your Information to create an account.</p>
            <hr>
            <label for="fname"><b>FirstName</b></label>
            <input type="text" placeholder="Enter Your First Nmae" name="fname" required>
            <label for="lname"><b>LastName</b></label>
            <input type="text" placeholder="Enter Your Last Nmae" name="lname" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>

            <label for="repassword"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="repassword" required>
            <label for="Birdate"><b>Birthdate</b></label>
            <input type="date" name="Birdate">
            <hr>
            <h2> Gender :</h2>
            <input type="radio" name="gender" value="female" id="fem"><label for="fem"><b>male</b></label><br><br>
            <input type="radio" name="gender" value="male" id="mal"><label for="mal"><b>female</b></label><br><br>
            <label><h1 style="font-size: medium;">Choice Your Country </h1></label>
            <select name="Faculties">
                <option value="1">Egypt</option>
                <option value="2">Kuait </option>
                <option value="3">Saudi Arabia</option>
                <option value="4">Emirates</option>
            </select>
            <hr>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            <button type="submit" class="regbutton">Register</button>
        </div>

        <div class="container signin">
            <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>
    </form>
</body>

</html>