<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="profile.css">
    <title>Facebook</title>
</head>

<body>
<main>

        <header>
            <div class="tb">
                <div class="td" id="logo">
                    <a href="index.html"><i class="fab fa-facebook-square"></i></a>
                </div>
                <div class="td" id="search-form">
                    <form method="get" action="#">
                        <input type="text" placeholder="Search Facebook">
                        <button type="submit"><i class="material-icons">search</i></button>
                    </form>
                </div>
                <div class="td" id="f-name-l"><span>Himalaya's facebook</span></div>
                <div class="td" id="i-links">
                    <div class="tb">
                        <div class="td" id="m-td">
                            <div class="tb">
                                <span class="td"><i class="material-icons">person_add</i></span>
                                <span class="td"><i class="material-icons">chat_bubble</i></span>
                                <span class="td m-active"><i class="material-icons">notifications</i></span>
                            </div>
                        </div>
                        <div class="td">
                            <a href="#" id="p-link">
                                <img id="profile_pic3" src="https://imagizer.imageshack.com/img921/3072/rqkhIb.jpg">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="profile-upper">
            <div id="profile-banner-image">
                <img src="https://imagizer.imageshack.com/img921/9628/VIaL8H.jpg" alt="Banner image">
            </div>
            <div id="profile-d">
                <div id="profile-pic">
                    <img id="profile_pic" src="https://imagizer.imageshack.com/img921/3072/rqkhIb.jpg">
                </div>
                <div id="u-name">Himalaya Singh</div>
                <div class="tb" id="m-btns">
                    <div class="td">
                        <div class="m-btn"><i class="material-icons">format_list_bulleted</i><span>Activity log</span></div>
                    </div>
                    <div class="td">
                        <div class="m-btn"><i class="material-icons">lock</i><span>Privacy</span></div>
                    </div>
                </div>
                <div id="edit-profile"><i class="material-icons">camera_alt</i></div>
            </div>
            <div id="black-grd"></div>
        </div>
        <div id="main-content">
            <div class="tb">
                <div class="td" id="l-col">                   
                    <div class="l-cnt">
                        <div class="cnt-label">
                            <i class="l-i" id="l-i-i"></i>
                            <span>Intro</span>
                            <div class="lb-action"><i class="material-icons">edit</i></div>
                        </div>
                        <div id="i-box">
                            <div id="intro-line">Web developer - UI</div>
                            <div id="u-occ">Developing awesome UIs at <a href="#">Google LLC</a> Bengaluru and inspiring other companies to do so :)</div>
                            <div id="u-loc"><i class="material-icons">location_on</i><a href="#">Bengaluru</a>, <a href="#">India</a></div>
                        </div>
                    </div>
                    <div class="l-cnt l-mrg">
                        <div class="cnt-label">
                            <i class="l-i" id="l-i-p"></i>
                            <span>Photos</span>
                            <div class="lb-action" id="b-i"><i class="material-icons">keyboard_arrow_down</i></div>
                        </div>
                        <div id="photos">
                            <div class="tb">
                                <div class="tr">
                                    <div class="td"></div>
                                    <div class="td"></div>
                                    <div class="td"></div>
                                </div>
                                <div class="tr">
                                    <div class="td"></div>
                                    <div class="td"></div>
                                    <div class="td"></div>
                                </div>
                                <div class="tr">
                                    <div class="td"></div>
                                    <div class="td"></div>
                                    <div class="td"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="l-cnt l-mrg" >
                        <div class="cnt-label">
                            <i class="l-i" id="l-i-k"></i>
                            <span>Did You Know<i id="k-nm">1</i></span>
                        </div>
                        <div>
                            <div class="q-ad-c">
                                <a href="#" class="q-ad">
                                    <img src="https://imagizer.imageshack.com/img923/1849/4TnLy1.png">
                                    <span>My favorite superhero is...</span>
                                </a>
                            </div>
                            <div class="q-ad-c">
                                <a href="#" class="q-ad" id="add_q">
                                    <i class="material-icons">add</i>
                                    <span>Add Answer</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="t-box">
                        <a href="#">Privacy</a> <a href="#">Terms</a> <a href="#">Advertising</a> <a href="#">Ad Choices</a> <a href="#">Cookies</a> <span id="t-more">More<i class="material-icons">arrow_drop_down</i></span>
                        <div id="cpy-nt">Facebook &copy; <span id="curr-year"></span></div>
                    </div>
                </div>
                <div class="td" id="m-col">
                    <div class="m-mrg" id="p-tabs">
                        <div class="tb">
                            <div class="td">
                                <div class="tb" id="p-tabs-m">
                                    <div class="td active"><i class="material-icons">av_timer</i><span>TIMELINE</span></div>
                                    <div class="td"><i class="material-icons">people</i><span>FRIENDS</span></div>
                                    <div class="td"><i class="material-icons">photo</i><span>PHOTOS</span></div>
                                    <div class="td"><i class="material-icons">explore</i><span>ABOUT</span></div>
                                    <div class="td"><i class="material-icons">archive</i><span>ARCHIVE</span></div>
                                </div>
                            </div>
                            <div class="td" id="p-tab-m"><i class="material-icons">keyboard_arrow_down</i></div>
                        </div>
                    </div>
                    <div class="m-mrg" id="composer">
                        <div id="c-tabs-cvr">
                            <div class="tb" id="c-tabs">
                                <div class="td active"><i class="material-icons">subject</i><span>Make Post</span></div>
                                <div class="td"><i class="material-icons">camera_enhance</i><span>Photo/Video</span></div>
                                <div class="td"><i class="material-icons">videocam</i><span>Live Video</span></div>
                                <div class="td"><i class="material-icons">event</i><span>Life Event</span></div>
                            </div>
                        </div>
                        <div id="c-c-main">
                            <div class="tb">
                                <div class="td" id="p-c-i"><img id="profile_pic1" src="https://imagizer.imageshack.com/img921/3072/rqkhIb.jpg" alt="Profile pic"></div>
                                <div class="td" id="c-inp">
                                    <input type="text" placeholder="What's on your mind?">
                                </div>
                            </div>
                            <div id="insert_emoji"><i class="material-icons">insert_emoticon</i></div>
                        </div>
                    </div>
                    <div>
                        <div class="post">
                            <div class="tb">
                                <a href="#" class="td p-p-pic"><img id="profile_pic2" src="https://imagizer.imageshack.com/img923/2452/zifFKH.jpg" alt="Rajeev's profile pic"></a>
                                <div class="td p-r-hdr">
                                    <div class="p-u-info">
                                        <a href="#">Rajeev Singh</a> shared a memory with <a href="#">Himalaya Singh</a> 
                                    </div>
                                    <div class="p-dt">
                                        <i class="material-icons">calendar_today</i>
                                        <span>January 28, 2015</span>
                                    </div>
                                </div>
                                <div class="td p-opt"><i class="material-icons">keyboard_arrow_down</i></div>
                            </div>
                            <a href="#" class="p-cnt-v">
                                <img id="post_pic" src="https://imagizer.imageshack.com/img923/8568/6LwtUa.jpg">
                            </a>
                            <div>
                                <div class="p-acts">
                                    <div class="p-act like"><i class="material-icons">thumb_up_alt</i><span>25</span></div>
                                    <div class="p-act comment"><i class="material-icons">comment</i><span>1</span></div>
                                    <div class="p-act share"><i class="material-icons">reply</i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="loading"><i class="material-icons">autorenew</i></div>
                </div>
                <div class="td" id="r-col">
                    <div id="chat-bar">
                        <div id="chat-lb"><i class="material-icons">contacts</i><span>Contacts</span></div>
                        <div id="cts">
                            <div class="on-ct active">
                                <a href="#"><img src="https://imagizer.imageshack.com/img924/4231/JnFicn.jpg"></a>
                            </div>
                            <div class="on-ct active">
                                <a href="#"><img src="https://imagizer.imageshack.com/img923/332/1abR4H.png"></a>
                            </div>
                            <div class="on-ct">
                                <a href="#"><img src="https://imagizer.imageshack.com/img924/4231/JnFicn.jpg"></a>
                            </div>
                            <div class="on-ct active">
                                <a href="#"><img src="https://imagizer.imageshack.com/img923/332/1abR4H.png"></a>
                            </div>
                            <div class="on-ct active">
                                <a href="#"><img src="https://imagizer.imageshack.com/img924/4231/JnFicn.jpg"></a>
                            </div>
                            <div class="on-ct">
                                <a href="#"><img src="https://imagizer.imageshack.com/img924/4231/JnFicn.jpg"></a>
                            </div>
                            <div class="on-ct">
                                <a href="#"><img src="https://imagizer.imageshack.com/img923/332/1abR4H.png"></a>
                            </div>
                            <div class="on-ct" id="ct-sett"><i class="material-icons">settings</i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="device-bar-2"><i class="fab fa-apple"></i></div>
    </main>
<script>

    //get Posts From API
    var xhr= new XMLHttpRequest();
    xhr.open("GET","https://jsonplaceholder.typicode.com/posts");
    xhr.send();
    console.log(xhr)
    xhr.addEventListener("readystatechange",function (){
        if (xhr.readyState==4&&xhr.status==200){
            //  console.log(xhr.response)
            var res = xhr.response;
            var data = JSON.parse(res);
            //  console.log(data)
            var post1 = data[7].body
           // var post2 = data[2].body
           // var post3 = data[3].body

            //  console.log(post3)
           // document.getElementById('post_pic').innerHTML='From API '+post1
            //document.getElementById('post2').innerHTML='From API '+post2
          //  document.getElementById('post3').innerHTML = 'From API '+post3;
        }
    })
    //get Name From Cookies
    usersData = []
    var cookies = document.cookie;
    var result = cookies.split(";")
    for (var i = 0; i < result.length; i++) {
        var data = result[i].split("=");
        usersData.push(data[1])
    }
   // document.getElementById('userName').innerHTML = usersData[0];

    //get photo of posts
    var xhr1= new XMLHttpRequest();
    xhr1.open("GET","https://reqres.in/api/users");
    xhr1.send();
    console.log(xhr1)
    xhr1.addEventListener("readystatechange",function (){
        if (xhr1.readyState==4&&xhr1.status==200){
            //  console.log(xhr.response)
            var res = xhr1.response;
            var data2 = JSON.parse(res).data;
            console.log(data2[0].avatar)
            var avatar = data2[4].avatar;
            var avatar2 = data2[1].avatar;


            // var avatar= data2.avatar
            document.getElementById('profile_pic').src = avatar;
            document.getElementById('profile_pic1').src = avatar;
            document.getElementById('profile_pic2').src = avatar;
            document.getElementById('profile_pic3').src = avatar;
            document.getElementById('post_pic').src = avatar2;



        }
    })

</script>
</body>

</html>