<html>
<head>
    <link href="homepage_style.css" type="text/css" rel="stylesheet"/>
    <link href="node_modules/sweetalert2/dist/sweetalert2.css" type="text/css" rel="stylesheet"/>
</head>
<body>

<div id="header_wrapper">
 <div id="header">
 <li id="sitename"><a href="C:\Users\compu tech\Desktop\index.html">Facebook</a></li>
 <form  onsubmit="return validateLoginForm()" name="formLogin" action="index.html" method="post">
 <li>Email<br><input style="width: 217.45px" type="text" name="email" id="emailLogin"><br>
 <span style="color: red; font-size: 11px;font-weight: bold" id="EmailLoginError"></span><br>

 </li>
     <li>Password<br><input style="width: 217.45px" type="password" name="password" id="passLogin"><br>
     <span style="color: red; font-size: 11px;font-weight: bold" id="passLoginError"></span>
     <a href="">Forgotten account?</a></li>
 <li><input type="submit" name="login" value="Log In"></li>
 </form>
 </div>
</div>

<div id="wrapper">

<div id="div1">
<p> Facebook helps you connect and share <br><br> with the people in your life.</p>
<br><br><br><br>
<img src="face.jpeg">
</div>

<div id="div2">
<h1>Create an account</h1>
<p>It's free and always will be.</p>

 <form method="get" name="registerForm" onsubmit="return validateRegisterForm()">
<div style="margin-bottom: 10px">
<li style="float: left;width: 40%">
 <input style="width: 100%"  type="text" name="firstName" id="firstname" placeholder="First Name" onblur="validateFirstName()">
 <span style="color: red; font-size: 11px;font-weight: bold" id="firstNameError"></span>
</li>
  <li style="float: left;width: 60%">
      <input style="width: 100%"  type="text" name="surName" id="surName" placeholder="Sur Name" onblur="validateSurName()">
      <span style="color: red; font-size: 11px;font-weight: bold" id="surNameError"></span>
  </li>
  <div style="clear: both"></div>
</div>

  <li><input name="email" id="email" type="text" placeholder="E-mail Address" onblur="validateEmail()"></li>
     <span style="color: red; font-size: 11px;font-weight: bold" id="emailError"></span>

     <li><input id="psw" name="psw" type="password" placeholder="New password" onblur="validatePassword()"></li>
     <span style="color: red; font-size: 11px;font-weight: bold" id="passwordError"></span>
<p>Birthday</p>
<li>
<select onclick="getCookies()"><option>Day</option></select>
<select><option>Month</option></select>
<select><option>Year</option></select>
<a href="">Why do I need to provide my date of birth?</a>
</li>
<li><input type="radio">Female <input type="radio">Male</li>
<li id="terms">By clicking Create an account, you agree to our <a href="">Terms</a> and that <br>you have read our <a href="">Data Policy</a>, including our <a href="">Cookie Use</a>.</li>
<li><input type="submit" value="Create an account"></li>
<li id="create_page"><a href="">Create a Page</a> for a celebrity, band or business.</li>
 </form>
</div>

</div>

<div id="footer_wrapper">

<div id="footer1">
English (UK) <a href="">हिन्दी</a><a href="">ਪੰਜਾਬੀ</a><a href=""> اردو</a><a href="">தமிழ்</a><a href="">বাংলা</a><a href="">मराठी</a><a href="">తెలుగు</a><a href="">ગુજરાતી</a><a href="">ಕನ್ನಡ</a><a href="">മലയാളം</a>
</div>
<div id="footer2">
<a href="">Sign Up</a><a href="">Log In</a><a href="">Messenger</a><a href="">Talkerscode</a><a href="">Mobile</a><a href="">Find Friends</a><a href="">Badges</a><a href="">People</a><a href="">Pages</a><a href="">Places</a><a href="">Games</a><a href="">Locations</a><a href="">Celebrities</a><a href="">Groups</a><a href="">Moments</a><a href="">About</a><a href="">Create Advert</a><a href="">Create Page</a><a href="">Developers</a><a href="">Careers</a><a href="">Privacy</a><a href="">Cookies</a><a href="">Ads</a><a href="">Terms</a><a href="">Help</a>
<p>Design By TalkersCode.com</a>
</div>
</div>

    <script src="node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
<script>
    const onlyChar = /^[a-zA-Z]*$/
    const validateMail = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
    const validatePass = /^(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z]).{8,}$/

   function validateFirstName() {
  var firstName = document.registerForm.firstName.value;
     if (firstName==null || firstName=="" || !onlyChar.test(firstName)){
   var firstNameError= 'First Name Cannot be empty and must be only letters'
   document.getElementById("firstNameError").innerHTML = firstNameError;
   document.getElementById("firstname").style.borderColor = "red";
   return true;
  }else{
      document.getElementById("firstNameError").innerHTML = "";
      document.getElementById("firstname").style.borderColor = "green";
      return false;
  }
 }

 function validateSurName() {
     var surName = document.registerForm.surName.value;
     if (surName==null || surName=="" || !onlyChar.test(surName)){
         var surNameError= 'Sur Name Cannot be empty and must be only letters'
         document.getElementById("surNameError").innerHTML = surNameError;
         document.getElementById("surName").style.borderColor = "red";
         return true;

     }else{
         document.getElementById("surNameError").innerHTML = "";
         document.getElementById("surName").style.borderColor = "green";
         return false;

     }
 }
    function validateEmail() {
        var email = document.registerForm.email.value;
        if (email==null || email=="" || !validateMail.test(email)){
            var emailError= 'You Must Fill this field and Type Email Like That example@xxxx.com'
            document.getElementById("emailError").innerHTML = emailError;
            document.getElementById("email").style.borderColor = "red";
            return true;

        }else{
            document.getElementById("emailError").innerHTML = "";
            document.getElementById("email").style.borderColor = "green";
            return false;

        }
    }

function validatePassword(){
    var password = document.registerForm.psw.value;
    if (password==null || password=="" || !validatePass.test(password)){
        var passwordError= 'Password Must contain letters, numbers, uppercase and sympol'
        document.getElementById("passwordError").innerHTML = passwordError;
        document.getElementById("psw").style.borderColor = "red";
        return true;

    }else{
        document.getElementById("passwordError").innerHTML = "";
        document.getElementById("psw").style.borderColor = "green";
        return false;

    }

}

    function validateRegisterForm() {
  event.preventDefault()
        if(validateFirstName() == true || validateSurName() == true || validateEmail() == true || validatePassword()==true){
            validateFirstName()
            validateSurName()
            validateEmail()
            validatePassword()

        }else{
            Swal.fire(
                'You Are Registered Now!',
                'Login Now!',
                'success'
            )
            var fname= document.registerForm.firstName.value;
            var sname= document.registerForm.surName.value;
            var email = document.registerForm.email.value;
            var password = document.registerForm.psw.value;

           // console.log(fname)
           // console.log(sname)
           // console.log(email)
            //console.log(password)

            var date = new Date();
                date.setMonth(date.getMonth()+3)
            document.cookie="Fullname="+fname+' '+sname+";expires="+date;
            document.cookie="email="+email+";expires="+date;
            document.cookie="password="+password+";expires="+date;
            // wait();
        }
 }

    function wait() {
        setTimeout(function(){document.registerForm.submit();
        }, 2000);
    }

    function getCookies(){
        event.preventDefault()
        usersData =[]
        var cookies = document.cookie;
        var result = cookies.split(";")
        for(var i=0;i<result.length;i++){
            var data = result[i].split("=");
            usersData.push(data[1])
        }
        //console.log(usersData);
      //  console.log(usersData);
    }
    function validateEmailLogin() {
        var email = document.formLogin.email.value;
        if (email==null || email=="" || !validateMail.test(email)){
            var emailError= 'You Must Fill this field or invalid E-mail'
            document.getElementById("EmailLoginError").innerHTML = emailError;
            document.getElementById("emailLogin").style.borderColor = "red";
            return true;
        }else{
            return false;

        }
    }

    function validatePassLogin() {
        var password = document.formLogin.password.value;
        if (password==null || password==""){
            var passError= 'Please Fill this field';
            document.getElementById("passLoginError").innerHTML = passError;
            document.getElementById("passLogin").style.borderColor = "red";
            return true;
        }else{
            return false;

        }
    }

    function validateLoginForm() {
        event.preventDefault()
        getCookies()
        var existPass = usersData[1];
        var existEmail = usersData[2];
        var email = document.formLogin.email.value;
        var password = document.formLogin.password.value;
        console.log(usersData)
      //  console.log(existEmail)
     //   console.log(password)
        if(validateEmailLogin() == true || validatePassLogin() == true){
            validateEmailLogin()
            validatePassLogin()
        }else if (email==existEmail && password==existPass){
            Swal.fire(
                'Email And Password Valid!',
                'You Will Login In Now!',
                'success'
            )
            waitLogin()

        }else{
            Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: 'Password Or Email is wrong!',
                footer: '<a href="">Why do I have this issue?</a>'
            })
        }
    }

    function waitLogin() {
        setTimeout(function(){document.formLogin.submit();
        }, 2000);}


</script>

</body>
</html>